<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你有没有因为工作的事情而长期处于焦虑状态？ 你有没有因为白天被领导批评，晚上回到家里而对家里人乱发脾气？ 你有没有因为自己的难以控制的情绪而困扰，纠结于自己难以控制的情绪，然后自己的情绪更加失控了？ 这么多的问题让我们越来越关注情绪问题，关注该如何控制情绪，本文先从情绪从哪里来开始，最后提出部分情绪管理的建议，希望能够帮助我们有效的控制情绪。 情绪来自哪里从本质上来说，情绪只是一个报警器。当一个刺">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效控制情绪">
<meta property="og:url" content="http://example.com/2023/07/21/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8E%A7%E5%88%B6%E6%83%85%E7%BB%AA/index.html">
<meta property="og:site_name" content="WarmDad&#39;s Blog">
<meta property="og:description" content="你有没有因为工作的事情而长期处于焦虑状态？ 你有没有因为白天被领导批评，晚上回到家里而对家里人乱发脾气？ 你有没有因为自己的难以控制的情绪而困扰，纠结于自己难以控制的情绪，然后自己的情绪更加失控了？ 这么多的问题让我们越来越关注情绪问题，关注该如何控制情绪，本文先从情绪从哪里来开始，最后提出部分情绪管理的建议，希望能够帮助我们有效的控制情绪。 情绪来自哪里从本质上来说，情绪只是一个报警器。当一个刺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T06:45:07.000Z">
<meta property="article:modified_time" content="2023-07-21T06:45:57.387Z">
<meta property="article:author" content="WarmDad">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/21/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8E%A7%E5%88%B6%E6%83%85%E7%BB%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何有效控制情绪 | WarmDad's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WarmDad's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/21/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%8E%A7%E5%88%B6%E6%83%85%E7%BB%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WarmDad">
      <meta itemprop="description" content="WarmDad的学习与生活记录空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarmDad's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何有效控制情绪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-21 14:45:07 / 修改时间：14:45:57" itemprop="dateCreated datePublished" datetime="2023-07-21T14:45:07+08:00">2023-07-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你有没有因为工作的事情而长期处于焦虑状态？</p>
<p>你有没有因为白天被领导批评，晚上回到家里而对家里人乱发脾气？</p>
<p>你有没有因为自己的难以控制的情绪而困扰，纠结于自己难以控制的情绪，然后自己的情绪更加失控了？</p>
<p>这么多的问题让我们越来越关注情绪问题，关注该如何控制情绪，本文先从情绪从哪里来开始，最后提出部分情绪管理的建议，希望能够帮助我们有效的控制情绪。</p>
<h1 id="情绪来自哪里"><a href="#情绪来自哪里" class="headerlink" title="情绪来自哪里"></a>情绪来自哪里</h1><p>从本质上来说，情绪只是一个报警器。当一个刺激发生的时候，我们就会产生某种情绪来应对。想想远古时期，当我们的祖先遇到凶猛的野兽时，如果没有恐惧的情绪，那么他很可能就会因为没有逃跑而成为野兽的食物。</p>
<p>所以，情绪，是从我们的祖先那一直继承而来的，也是进化的产物。这也导致了达尔文错误的认为，人类发展出了理性思维之后情绪便失去了任何建设性的功能，情绪仅仅只是进化的残留物，没有好处，只会造成麻烦。</p>
<p>对于情绪如何解释呢？传统的一个情绪理论就是采用三重脑模型的解释。</p>
<p>三重脑模型是Paul MacLean于上世纪六十年代提出的理论。此理论根据在进化史上出现的先后顺序，将人类大脑分成“<strong>爬行动物脑</strong>”（Reptilian brain）、“<strong>古哺乳动物脑</strong>”（paleomammalian brain）和“<strong>新哺乳动物脑”</strong>（neomammalian brain）三大部分，有时也分别称之为本能脑，情绪脑和理智脑。</p>
<p>这个模型认为，本能脑源于爬行动物，具有脊椎动物的普遍特点，主要维持和调控个体生命的一些重要生理功能。</p>
<p>情绪脑，又称边缘系统。在爬行动物之后，哺乳动物开始登场，为了适应更加复杂的环境，它们慢慢出现了情绪，就像人类一样，小猫和小狗也会因为恐惧而躲避，因为开心而蹦跳。因此，情绪脑主要维持本能和情感行为。</p>
<p>理智脑出现的最晚，它是人类大脑的新皮层，控制着我们的高级认知功能。得益于此，人类学会了理性分析，发展出了灿烂的科技和文化。</p>
<p>虽然本能脑和情绪脑看起来很低级，但是它们掌控着我们的潜意识，并且运行速度极快，而理智脑运行速度很慢，所以就会经常出现一些情绪化而不理智的行为。</p>
<p>但是这个理论也有其不足之处，主要在于：</p>
<ol>
<li>这个模型将三个区域定位为互相独立的，然而大脑各个区域之间其实是存在互动的；</li>
<li>新的科学研究表明，大脑中的情绪产生并非集中在某个特定的区域，而是分布的非常广泛。</li>
</ol>
<p>后来，心理学家詹姆斯·罗素(James Russell)又提出了“核心情绪”理论。所谓核心情绪，它是一种处于基层意识中、先于初级情绪而存在的基础状态，是根据你的身体系统的情况以及对外部信息的看法，读取你的总体幸福感，反映的是你的身体机能。也是一种心理状态，但又比情绪更加原始。简单的说，核心情绪就是身体机能的最原始的反应，一旦核心情绪卷入了价值判断，情绪就产生了。</p>
<p>核心情绪是一种基准状态，在任何时刻，核心情绪都存在，很多时候，是我们没有觉知到当前的核心情绪，但是它却潜在的影响了你的决定，你的思维。</p>
<p>情绪为我们提供了应对各种事件的灵活性，具体作何反应取决于我们过往的经验、期望、知识等，之所以我们会感到情绪，在于我们大脑自发进行的各种复杂心理计算，计算的过程不仅会受到刚刚的直接事件的影响，也会受到诸如核心情绪的其它因素的影响。</p>
<p>掌握核心情绪的要旨就在于对其加以监控，而监测就需要能够正确的认识当下自己的状态，识别出当下自己的情绪。比如工作劳累的一天回到家，看到小孩作业还没写完，然后突然就大发雷霆，为什么，因为你身体的劳累导致了你的核心情绪的消极，如果这时能够意识到自己的疲倦的状态会影响到情绪，就会避免去发火。</p>
<h1 id="情绪有什么作用"><a href="#情绪有什么作用" class="headerlink" title="情绪有什么作用"></a>情绪有什么作用</h1><p>大多人一提到情绪，就会想到焦虑，愤怒，紧张等负面的内容，印象里情绪都是负面的东西，当然，正如上文所说，达尔文也是这么认为的。</p>
<p>为什么我们会有这种偏见呢？</p>
<p>主要在于我们一说起情绪，首先想到的往往都是负面的情绪，生活中的压力，工作上的不稳定，不顺心，让我们在这个现代社会更加容易陷入焦虑，加之网络上和自媒体的各种焦虑贩卖，更加迷失了自我。更加严重的，甚至会陷入抑郁。<br>正是这样，让我们对情绪产生了其只是有害的偏见。</p>
<p>但是通过上述讲的情绪来源，我们知道情绪并非都是负面的。情绪本身是我们进化的产物，它是一个报警器，通过这个报警器告知我们当前是什么情况，应该如何去处理。</p>
<p>比如说，有的人非常敏感。别人的一句话，可能他就会在心里反复纠结那句话的意思，别人的一个不经意的举动，可能就被他认为是侵犯。敏感的人一般精神内耗也很严重。如果领导通知他第二天会和他做个沟通，但是他敏感的内心可能就会不停的上演领导会怎么样，是我最近的工作做的不好吗，到底哪里不好呢，严重的甚至一晚上都睡不着。但是领导仅仅只是想沟通下最近的工作状况而已。</p>
<p>刚刚我们看到敏感给我们造成的困扰，但是敏感真的是一无是处吗？当然不是。我们的大脑就像一个雷达系统，会检测周边的各种信号，敏感的人只是接收了太多的信号，迟钝的人则会漏报很多信号，漏报信号则可能容易遭受“突如其来”的灾难，适当的敏感则能让我们做好准备应对潜在的威胁。</p>
<p>再比如悲伤，它真的都只是负面的吗？其实悲伤也能给我们带来作用，首先，我们悲伤的表情能够引起他人的注意，让他人注意到我们当前正处于悲伤的时刻；其次，悲伤也能促进人的思考，帮助我们适应环境。</p>
<p>情绪还能对我们的思维产生作用，我们来看看量子天才保罗狄拉克的故事。</p>
<p>《量子怪杰：保罗·狄拉克传》中说到保罗狄拉克可以说是一位非常古怪的物理学家，由于他从小长期生活在非常残酷的理性思维的家庭下，几乎没有体验到任何的家庭温暖和爱，所以，即便他智商很高，但是还是早就了他不爱表达，只专注于理性，忽视任何感性的性格。但是后来他遇到了性格非常活泼的曼西，这个曼西简直就是狄拉克的相反面，他们开始了交往，虽然开始的过程也充满的障碍，但最后他们走入的婚姻的殿堂。为什么会这样？用狄拉克写给曼西的信来说就是“你对我来说弥足珍贵。我的生活因你而发生了奇妙的变化，是你让我变成了真正的人。”狄拉克因为曼西发现了自己情绪开始发生了变化，而且他还意识到这种情绪对他的专业思考产生了积极的作用。</p>
<p>所以说，情绪并不都是负面的，相反，如果一个人失去了情绪的帮助，反而会因为无法识别威胁而做出错误的决定。看看那些倾家荡产的赌徒，哪个不是非常乐观的。</p>
<p>其实，最重要的不是出现了负面情绪，而是我们对待负面情绪的态度。</p>
<blockquote>
<p>美国心理学家芭芭拉·弗雷德里克森（Barbara Fredrickson）在对人的情绪做了一定的统计研究后发现，一个正常人每天的正性情绪应该占所有情绪的75%，负性情绪（恐惧、愤怒、厌恶等）占25%。当你出现负性情绪时，要试着理解这种情绪出现的必要性，而不是过度排斥。</p>
</blockquote>
<p>情绪确实有很多作用，能够给我们的决策和生活产生诸多影响，也正因为如此，很多时候，过激的情绪给我们带来了很多困扰，影响了我们的决定，对他人产生了不良的影响等等。所以，做好情绪管理显得就很重要，接下来，就来说说如何做好情绪的管理。</p>
<h1 id="如何做情绪管理"><a href="#如何做情绪管理" class="headerlink" title="如何做情绪管理"></a>如何做情绪管理</h1><p>在做情绪管理之前，我们首先要做的就是得了解自己的情绪。</p>
<p>精神病学家格雷戈里·科恩(Gregory Cohen)提出了“情绪侧写”的概念，他说“每个人都是独一无二的存在，在身体、智力上是如此，在情绪上也是如此。每个人都拥有相同的情绪工具包，但情绪反应的模式却不尽相同，具体情绪表现总会因人而异。这也就是说，虽然大家拥有共同的心理特征，但放到个人身上则会表现出个体差异。”这就是每个人的“情绪侧写”。</p>
<p>简单的说，就是每个人都会有自己的情绪特点，有的人可能更加容易悲伤，有的人更加容易焦虑，有的人更加容易开心，每个人的各种情绪阈值都不相同，这些情绪特点构成了一个人的情绪图谱，这就是一个人的“情绪侧写”。</p>
<p>怎样了解自己的“情绪侧写”呢，简单的方法可以通过一些测试问卷，比如幸福感测试问卷，焦虑感测试问卷，通过这些问卷，我们能够大致了解到自己的情绪现状，只有了解了现状，才能知道如何去做改变。</p>
<p>接下来就介绍几种情绪管理的方法和建议。</p>
<h3 id="1-接受"><a href="#1-接受" class="headerlink" title="1. 接受"></a>1. 接受</h3><p>对于无法改变的事实，焦虑和悲伤都不会给我们带来任何用处，不如好好接纳事实，接受当下的既成事实，着眼于当下和未来可以改变的变量。</p>
<p>著名作家史铁生在双腿残废，不得不坐上轮椅之后，无法接受，恨天恨地，常常情绪失控，但是在他慢慢接受了这个事实之后，平静下来，反而爆发出了新的力量，开始对人生进行了深入的思考，写出了不朽的散文，成为了知名的作家。</p>
<p>接受还有一层含义就是识别出自己当下的情绪，平静的接受它，不苛责自己。</p>
<p>比如明天也会有一个演讲，此时你非常担心自己的表现，非常焦虑，甚至难以入眠。</p>
<p>这个时候，你可以先对自己说，哦，我现在是在焦虑，是在担心，嗯，这些是正常的，要不现在还是好好分析下明天可能会出现哪些情况呢，最坏的又是什么呢？哪些情况都是我能接受的呢？通过这些分析后，你可能就会发现你并不在那么担心，因为即便出现其他状况，也都是你能接受的了，还有什么可怕的呢？</p>
<p>接受的第三层含义就是我们不应期望他人对我们的期望应该是怎样的。我们无法去改变他人，唯一能改变的只是自己。如果你内心的所有欲望都能做到不依赖于自己以外的任何人，那么你就是你自己的主人，这样的自己，还有什么好可怕的呢。这也是希腊斯多葛学派的哲学思想，懂得在自己有能力完成或改变的事情上下功夫，而不要在无能为力的事情上浪费精力，从而掌控自己的人生。</p>
<h3 id="2-重新评估"><a href="#2-重新评估" class="headerlink" title="2. 重新评估"></a>2. 重新评估</h3><p>重新评估就是对刚刚发生的事情，从另一个角度进行解读。</p>
<p>比如接到一个很有挑战性的任务，你可能会这样想“这个我都不会呀，怎么办呀？这次任务要搞砸了。”这样就陷入了焦虑。但是如果换个角度去想，“这对我来说是一次学习新东西的机会，是一次很好的成长机会”，那么，这个时候，可能就不是焦虑了，而是产生了更大的动力去接受这个挑战了。</p>
<p>对于重新评估，美国陆军纳提克士兵系统中心(NSSC)做了一项研究，该研究中的研究对象需要完成3次的90分钟跑步任务，每次跑到30分钟、60分钟以及最终结束的时间点，研究人员都会问他们的劳累程度以及是否感受到疼痛或不快。</p>
<p>第一次跑时，受试者不会受到任何指导，但在接下来的两次跑步中，一半的受试者被要求用重新评估的方法减轻自己的负面情绪，另一半则被要求使用分散注意力的策略，例如想象自己舒服地躺在某个海滩上。最后研究结果发现，转移注意力的方法并不奏效，但采用重新评估的小组则表示，他们感受到的疲惫和痛苦程度明显降低。</p>
<h3 id="3-表达"><a href="#3-表达" class="headerlink" title="3. 表达"></a>3. 表达</h3><p>情绪不好的时候，可以把自己的想法写下来，或者，找一个很好的朋友通过谈话说出来。这也是一种行之有效的情绪管理方法。</p>
<p>甚至学术界为谈论或书写内心感受的行为专门起了个名字，称之为“情绪标注”。</p>
<p>研究表明，情绪标注可以减轻因观看照片和视频而产生的负面情绪，可以平息公开演讲者的紧张焦虑，可以降低创伤后应激障碍的严重程度。</p>
<p>从神经科学角度来说，表达的时候，我们会更多的调动我们的大脑前额皮层的活动，也就理性脑的活动，从而减少情绪脑的活动。</p>
<h3 id="4-阳光"><a href="#4-阳光" class="headerlink" title="4. 阳光"></a>4. 阳光</h3><p>每天工作时可以忙里偷闲，去室外散散步，晒晒太阳，特别是在秋冬季节。</p>
<p>根据澳大利亚Baker Heart and Diabetes研究所的克里斯腾（Kristen Boschwa）的报道，大脑产生血清素的比率与阳光照射的有效时间直接相关。这个想象就是“季节性情绪失调”。</p>
<p>秋冬季节阳光不足，所以往往更加容易产生郁闷和伤感，古代很多诗词都有“悲秋”的说法，或许就跟这有关。</p>
<h3 id="5-社交"><a href="#5-社交" class="headerlink" title="5. 社交"></a>5. 社交</h3><p>上面说到情绪不佳可以与人沟通，这就涉及到了社交的问题。现代人的大多状况是社交不多，更多的人表现出了社恐迹象。其实我自己也是社恐患者。还有一部分人是看起来朋友很多，但是能够真正分享内心想法的几乎没有，这也是社交的问题。</p>
<p>在我看来，真正有效的社交是需要找到几个与自己有着相同价值观的人，可以深入交流，可以彼此分享内心想法的人。即便是社恐患者，一般在一对一交流时也不会存在很多障碍。所谓知我者，二三子，足矣。</p>
<h3 id="6-兴趣"><a href="#6-兴趣" class="headerlink" title="6. 兴趣"></a>6. 兴趣</h3><p>培养一个或几个兴趣爱好作为休息和放松的方式。在情绪不佳的时候，可以做这些自己感兴趣的事情来调节自己的情绪，将这些兴趣作为自己心灵的后花园。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/%E7%A8%8B%E5%BA%8F%E6%98%AF%E5%A6%82%E4%BD%95%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84-%E8%A3%85%E8%BD%BD/" rel="prev" title="程序是如何跑起来的-装载">
      <i class="fa fa-chevron-left"></i> 程序是如何跑起来的-装载
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E6%9D%A5%E8%87%AA%E5%93%AA%E9%87%8C"><span class="nav-number">1.</span> <span class="nav-text">情绪来自哪里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">情绪有什么作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">如何做情绪管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A5%E5%8F%97"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E6%96%B0%E8%AF%84%E4%BC%B0"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 重新评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%A8%E8%BE%BE"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%98%B3%E5%85%89"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. 阳光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%A4%BE%E4%BA%A4"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. 社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B4%E8%B6%A3"><span class="nav-number">3.0.6.</span> <span class="nav-text">6. 兴趣</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WarmDad</p>
  <div class="site-description" itemprop="description">WarmDad的学习与生活记录空间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WarmDad</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
